<!DOCTYPE html>
<html>
        <head>
        	<link rel="icon" href="imagens/icondrugs.png" type="image/png"
          <title>heheboydrugs</title>

          <link href="drugs.css" rel="stylesheet">

        </head>

        <body>

       <!--<meta name="viewport" content="width=device-width initial-scale=1.0"--->

        <img class="imgtitulo" src="imagens/simbolo.png">

      <div> /
     <h1 class="title">Drugs</h1>
 </div>
      
      <div class="square">
     <p id="apresenta"><strong>get ready to sail on the biggest drug trip for your knowledge, from studies to drug curiosities x, facts, studies, treatment and, WHERE TO BUY!</strong></p>
      </div>

      <br><br><br><br><br><br><br><br><br>

     <hr>
     <br>

      <a class="link" href="index.html">Party</a>
      <a class="link" href="sobremim.html">About me</a>

      <br><br><br><br>

      <img id="weed" src="imagens/cannabis.png">


        <h1 class="tituloweed"><strong>Medical Uses</strong></h1>
        <br><br>
        <P><strong>According to the National Academies of Sciences, Engineering, and Medicine, there is conclusive evidence that cannabis or cannabinoids can help manage</strong></P>

          <ul class="lista">
          	<li><strong>chronic pain in adults</strong></li>
          	<br>
          	<li><strong>nausea and vomiting resulting from chemotherapy treatment</strong></li>
          	<br>
          	<li><strong>some symptoms of multiple sclerosis (MS)</strong></li>
          	<br>

          </ul>




  






        </body>

</html>